class ArithematicalOperators
{
	public static void main(String[] args)
	{
		int x=10,y=20,z;
		z=x+y; 			 //addition
		System.out.println("Addition of "+x+" and "+y+" is "+z);
		z=x-y;  			//substraction
		System.out.println("Substraction of "+x+" and "+y+" is "+z);
		z=x*y;   			//Multiplication
		System.out.println("Multiplication of "+x+" and "+y+" is "+z);
		z=x/y; 			//Division
		System.out.println("Division of "+x+" and "+y+" is "+z);
		z=x%y; 			//Modullo
		System.out.println("Modullo of "+x+" and "+y+" is "+z);
 }
}
